proto/gpu_rxq_configuration.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package tcpdirect;

message GpuInfo {
  optional string gpu_pci_addr = 1;
  repeated uint32 queue_ids = 2;
}

message GpuRxqConfiguration {
  repeated GpuInfo gpu_infos = 1;
  optional string nic_pci_addr = 2;
  optional string ifname = 3;
}

message GpuRxqConfigurationList {
  repeated GpuRxqConfiguration gpu_rxq_configs = 1;
  // common global settings
  optional int32 max_rx_rules = 2;
  optional int32 tcpd_queue_size = 3;
  optional int32 rss_set_size = 4;
  optional uint64 rx_pool_size = 5;
}
